spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Pavan@2781
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
